/* Tunguska, ternary virtual machine
 *
 * Copyright (C) 2007,2008 Viktor Lofgren
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

#ifndef math_h
#define math_h

/* Integer mathematics */
int sqrti(int x);
int log3i(int x);
int log10i(int x);

/* Trigonometric functions
 *
 * These return values in the range 0nDDD:0n444
 * and have the period 729
 */
char cos(char x);
char sin(char x);

/* All constants are given in 8 trit fixed point 
 * (divide by 81 and get regular decimal)*/
#define M_PI 254   // Pi
#define M_2PI 508  // 2*Pi
#define M_PI_2 127  // Pi / 2
#define M_PI_4 64   // Pi / 4
#define M_1_PI 26   // 1 / Pi
#define M_2_PI 52   // 2 / Pi
#define M_SQRT2 115  // Sqrt(2)
#define M_SQRT1_2 57  // 1/Sqrt(2)
#define M_E 220		// Euler's constant
#define M_LN10 187	// log(10)
#define M_LN3 89	// log(3)

/* Fixed point 8 trit arithmetics */

int sqrtfi(int x);
int logfi(int x);

#endif
